// Yeti 3.1.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");

@font-face {
  font-family: BryantMedium;
  font-style: normal;
  src: url(/assets/ui/themes/metro/fonts/BryantWebMedium.woff);
}

@font-face {
  font-family: Teletype;
  font-style: normal;
  src: url(teletype.woff);
}

// Mixins

.box-shadow {
  box-shadow: 0 3px 5px #888;
}

.box-shadow-bottom {
  -webkit-box-shadow: 0 4px 4px #aaa;
  -moz-box-shadow:    0 4px 4px #aaa;
  box-shadow:         0 4px 4px #aaa;
}

.rounded-corners(@radius: 5px) {
  border-radius: @radius;
}

.skew {
  -webkit-transform: rotate(-1deg) translate(-1px,-5px);
  transform: rotate(-1deg) translate(-1px,-5px);
  .box-shadow;
  -webkit-backface-visibility: hidden;
}

.skew-simple {
  -webkit-transform: rotate(-1deg);
  transform: rotate(-1deg);
  .box-shadow;
  -webkit-backface-visibility: hidden;
}


// General


body > .container {
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: BryantMedium;
  text-transform: uppercase;
  color: @brand-primary;
}

header {
  margin: 0 -15px 0 -15px;
  padding: 0;
  background-image: url("./head_bg.png");
  background-repeat: repeat-x;
  background-color: #94bfe8;
  color: #fff;

  h1 {
	text-transform: lowercase;
  }

  h2, h3, h4, h5, h6 {
	color: #fff;
	text-transform: none;
  }

  .social-links {
	padding: 40px 15px 0 0;
  }

  img {
	margin-right: 30px;
  }
/*
  a, a:visited {
	color: #fff;
  }
  */
}

@media (min-width: @screen-md-min) {
  header {
	height: 286px;
	max-height: 286px;
	overflow-y: hidden;

	.logo {
	  float: left;
	}

	.home-link {
	  height: 100px;
	  background-color: #CA2057;
	}
	.partner-link {
	  height: 186px;
	  padding: 0 10px 0 10px;
	  background-color: #5f0e30;
	}
  }
  .text-vertical-center {
	p {
	  position: relative;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	}
  }
}

article {
  p {
	text-align: justify;
  }

}


// Navbar =====================================================================

.navbar {
  margin-left: -15px;
  margin-right: -15px;
  border: none;
  font-size: 15px;
  font-family: BryantMedium;
  //font-weight: 300;
  text-transform: uppercase;

  .navbar-toggle:hover .icon-bar {
    background-color: #b3b3b3;
  }

  &-collapse {
    border-top-color: @dropdown-divider-bg;
    .box-shadow(none);
  }

  .btn {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .dropdown {

    &-menu {
      border: none;

      > li > a,
      > li > a:focus {
        background-color: transparent;
        font-size: 13px;
        font-weight: 300;
      }
    }

    &-header {
      color: rgba(255, 255, 255, 0.5);
    }

  }

  &-default {

    .dropdown-menu {
      background-color: @navbar-default-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-default-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-default-link-hover-bg;
      }
    }
  }

  &-inverse {

    .dropdown-menu {
      background-color: @navbar-inverse-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-inverse-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
}

// Buttons ====================================================================

.btn {
  padding: 14px 28px;

  &-lg {
    padding: 16px 32px;
  }

  &-sm {
    padding: 8px 16px;
  }

  &-xs {
    padding: 4px 8px;
  }
}

.btn-group {

  .btn ~ .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }

  .dropdown-menu {
    border-top-width: 0;
  }

  &.dropup .dropdown-menu {
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-bottom: 0;
  }

  .dropdown-toggle {

    &.btn-default ~ .dropdown-menu {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;

      > li > a {
        color: @btn-default-color;
      }

      > li > a:hover {
        background-color: darken(@btn-default-bg, 8%);
      }
    }

    &.btn-primary ~ .dropdown-menu {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;

      > li > a {
        color: @btn-primary-color;
      }

      > li > a:hover {
        background-color: darken(@btn-primary-bg, 8%);
      }
    }

    &.btn-success ~ .dropdown-menu {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;

      > li > a {
        color: @btn-success-color;
      }

      > li > a:hover {
        background-color: darken(@btn-success-bg, 8%);
      }
    }

    &.btn-info ~ .dropdown-menu {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;

      > li > a {
        color: @btn-info-color;
      }

      > li > a:hover {
        background-color: darken(@btn-info-bg, 8%);
      }
    }

    &.btn-warning ~ .dropdown-menu {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;

      > li > a {
        color: @btn-warning-color;
      }

      > li > a:hover {
        background-color: darken(@btn-warning-bg, 8%);
      }
    }

    &.btn-danger ~ .dropdown-menu {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;

      > li > a {
        color: @btn-danger-color;
      }

      > li > a:hover {
        background-color: darken(@btn-danger-bg, 8%);
      }
    }
  }
}

// Typography =================================================================

.lead {
  color: @gray;
}

cite {
  font-style: italic;
}

blockquote {
  border-left-width: 1px;
  color: @gray;

  &.pull-right {
    border-right-width: 1px;
  }

  small {
    font-size: @font-size-small;
    font-weight: 300;
  }
}

// Tables =====================================================================

table {
  font-size: @font-size-small;
}

// Forms ======================================================================

input,
.form-control {
  padding: 7px;
}

label,
.control-label,
.help-block,
.checkbox,
.radio {
  font-size: @font-size-small;
  font-weight: normal;
}

.input-group-addon,
.input-group-btn .btn {
  padding: 8px 14px;
  font-size: @font-size-small;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    background-color: @btn-default-bg;
    color: @text-color;
  }

  .caret {
    border-top-color: @text-color;
    border-bottom-color: @text-color;
  }
}

.nav-pills {
  font-weight: 300;
}

.breadcrumb {
  border: 1px solid @table-border-color;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}

.pagination {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;

  > li {
    > a,
    > span {
      margin-left: 4px;
      color: @gray-light;
    }
  }

  > .active {
    > a,
    > span {
      color: #fff;
    }
  }

  > li,
  > li:first-child,
  > li:last-child {
    > a,
    > span {
      border-radius: 3px;
    }
  }

  &-lg > li > a {
    padding-left: 22px;
    padding-right: 22px;
  }

  &-sm > li > a {
    padding: 0 5px;
  }
}

.pager {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
}

.list-group {
  font-size: @font-size-small;
  font-weight: 300;
}

// Indicators =================================================================

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  font-size: @font-size-small;
  font-weight: 300;

  a,
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: #fff;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #fff;
    }
  }
}

.label {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
  font-weight: 300;

  &-default {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
}

.badge {
  font-weight: 300;
}

// Progress bars ==============================================================

.progress {
  height: 22px;
  padding: 2px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  .box-shadow(none);
}

// Containers =================================================================

.dropdown {

  &-menu {
    padding: 0;
    margin-top: 0;
    font-size: @font-size-small;

    > li > a {
      padding: 12px 15px;
    }
  }

  &-header {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
    text-transform: uppercase;
  }
}

.popover {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

footer {
  margin: @padding-large-vertical -15px 0 -15px;
  padding: @padding-large-vertical @padding-large-horizontal;
  background-color: @brand-primary;
  color: #fff;
  a, a:hover, a:visited {
	color: #fff;
  }
}

article,
aside.widgets {
  img {
	display: block;
	max-width: 100%;
	height: auto;
  }
}

// Jumbotron =================================================================

.jumbotron {
  padding: 45px @padding-large-horizontal 20px @padding-large-horizontal;
  margin: 0px auto 0px auto;

  h1, .h1 {
	font-size: 38px;
	word-spacing: 0.01em;
	white-space: nowrap;
  }

  .brand {
	font-family: @font-family-brand;
  }

  p {
	font-weight: 300;
  }
}

@media (min-width: @screen-sm-min) {
  .jumbotron {
	h1, .h1 {
	  font-size: 50px;
	  word-spacing: normal;
	}
  }
}


// Widgets =================================================================

.widget {
  padding: 0 0 0 0;
  margin-bottom: 25px;
  text-align: left;
  text-transform: uppercase;
  background-color: #fff;

  h3 {
	display: inline-block;
	width: auto;
	padding: 5px 10px 5px 10px;
	margin: 0 0 10px 0;
	line-height: normal;
	font-size: 14px;
	color: #fff !important;
	background-color: @brand-primary;
	.skew;
  }

  h4 {
	font-size: 13px;
  }
}

.html-widget {
  .box-shadow;
  .widgetContent {
	padding: 0 10px 10px 10px;
  }
}

// Sponsor thumbnails =================================================================

.sponsor {
  height: 130px;
  padding: 0;
  overflow: hidden;
  a {
	img {
	  margin: auto;
	  position: absolute;
	  top: -20px; bottom: 0; left: 0; right: 0;
	  max-width: 120px;
	  max-height: 120px !important;
	}
  }
}

@media (min-width: @screen-md-min) {
  .sponsor {
	height: 228px;
	a {
	  img {
		max-width: 220px;
		max-height: 220px;
	  }
	}
  }
}